VITE_FIREBASE_API_KEY=AIzaSyDpffNU8-sEOQjIZSMWzf2YcHEU5nfFE2I
VITE_FIREBASE_AUTH_DOMAIN=moviemaker-207a7.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=moviemaker-207a7
VITE_FIREBASE_STORAGE_BUCKET=moviemaker-207a7.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=498954855261
VITE_FIREBASE_APP_ID=1:498954855261:web:foa7572bb545f0961afeb4
VITE_FIREBASE_MEASUREMENT_ID=G-D6TPW1MPSM
VITE_API_BASE_URL=http://localhost:5000